# ProyectoDesarrolloDeAplicacionesWeb

./: pom.xml
src/main/java/com/proyecto/: BasicApplication.java  ProjectConfig.java
src/main/java/com/proyecto/config/: DataLoader.java  SecurityConfig.java
src/main/java/com/proyecto/controller/: AuthController.java  CarritoController.java  InicioController.java  ProductoController.java  TiendaController.java  UsuarioController.java
src/main/java/com/proyecto/models/: Carrito.java  Producto.java  Usuario.java
src/main/java/com/proyecto/repositories/: CarritoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/proyecto/services/: CarritoService.java  ProductoService.java  UsuarioService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_fr.properties  messages_pt.properties  plantilla.html
src/main/resources/static/css/: estilos.css  styles.css
src/main/resources/templates/: contacto.html  index.html  inicio.html  login.html  ofertas.html  productos.html  registro.html  resultados.html  tienda.html
src/main/resources/templates/layout/: plantilla.html
src/test/java/com/proyecto/: BasicApplicationTests.java
